{
  "name": "dicode",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.0.0",
    "dicode-relay": "^0.2.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
